<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Timeline - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <style>  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      body{
        font-family: 'Poppins', sans-serif;
      }
      .timeline-section{
        background-color: #24292d;
        min-height: 100vh;
        padding: 100px 15px;
      }
      .timeline-items{
        max-width: 1000px;
        margin:auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
      }
      .timeline-items::before{
        content: '';
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: #2f363e;
        left: calc(50% - 1px);
      }
      .timeline-item{
        margin-bottom: 40px;
        width: 100%;
        position: relative;
      }
      .timeline-item:last-child{
        margin-bottom: 0;
      }
      .timeline-item:nth-child(odd){
          padding-right: calc(50% + 30px);
        text-align: right;
      }
      .timeline-item:nth-child(even){
          padding-left: calc(50% + 30px);
      }
      .timeline-dot{
        height: 16px;
        width: 16px;
        background-color: #eaa023;
        position: absolute;
        left: calc(50% - 8px);
        border-radius: 50%;
        top:10px;
      }
      .timeline-date{
        font-size: 18px;
        color: #eaa023;
        margin:6px 0 15px;
      }
      .timeline-content{
          background-color: #2f363e;
        padding: 30px;
        border-radius: 5px;
      }
      .timeline-content h3{
          font-size: 20px;
        color: #ffffff;
        margin:0 0 10px;
        text-transform: capitalize;
        font-weight: 500;
      }
      .timeline-content p{
          color: #c8c8c8;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
      }
      .read-more {
        display: inline-block;
        background-color: #eaa023;
        padding: 8px 16px;
        margin-top: 10px;
        border-radius: 5px;
        font-weight: 500;
        text-decoration: none;
        color: #ffffff;
        cursor: pointer;
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    background-color: #2f363e;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative;
    text-align: left;
}
.modal-image {
    max-width: 100%;
    height: auto;
}
.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
}

/* responsive */
@media(max-width: 767px){
  .timeline-items::before{
    left: 7px;
  }
  .timeline-item:nth-child(odd){
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even){
    padding-left: 37px;
  }
  .timeline-dot{
    left:0;
  }

      }
    </style>
</head>
<body>

  <div class="container_wrapper"> 
    <a href= "https://mcgrath-a.github.io/HIST122FinalProject/" >
      <img src= "images/black-home.png" style="align:top; width:35; height:35px; padding:3px;" >
      </a>
    <div class="container_inner"> 
      <div id="correct-answers-container">
        <span>Correct Answers: </span><span id="correct-answers">0</span>
      </div>      

    
 <!-- start of box 1 -->
 <section class="timeline-section">
	<div class="timeline-items">

		<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">2015</div>
      <div class="quiz">
        <p>Question 1: True or False?</p>
        <button onclick="checkAnswer('true')" style="background-color: green; color: white;">True</button>
        <button onclick="checkAnswer('false')" style="background-color: red; color: white;">False</button>
        <span id="feedback-1" class="correct-incorrect"></span>
      </div>
			<div class="timeline-content" id="timeline-text" style="display: none;">
        <h3>timeline item title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <button class="read-more" id="info-btn-1" style="background-color: purple; color: white;">Read More</button>

        <div class="modal" id="modal-1">
          <div class="modal-content">
            <span class="close">&times;</span>
            <br>
            <img src="images/black.jpeg" alt="Your Image Description" class="modal-image" width="400" height="400">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras porttitor metus justo, ut fringilla nibh pretium a. Fusce laoreet consequat sapien, id congue</p>
          </div>
        </div>
      </div>
    </div>
   


	</div>
</section>
<!-- end of box 1 -->



   
  </div>

  <script>
    let correctAnswers = 0;

    function checkAnswer(answer) {
      if (answer === "true") {
        document.getElementById('timeline-text').style.display = 'block';
        correctAnswers++;
        document.getElementById('correct-answers').innerText = correctAnswers;
      } else {
        alert('Incorrect answer. Please try again.');
      }
    }

    function openModal(modalId) {
      var modal = document.getElementById(modalId);
      modal.style.display = "block";
    }

    function closeModal(modalId) {
      var modal = document.getElementById(modalId);
      modal.style.display = "none";
    }

    document.addEventListener("DOMContentLoaded", function () {
      const infoButtons = document.getElementsByClassName("read-more");

      const closeButtons = document.getElementsByClassName("close");

      for (let i = 0; i < infoButtons.length; i++) {
        infoButtons[i].addEventListener("click", function () {
          const modalId = 'modal-' + this.id.split('-')[2];
          openModal(modalId);
        });
      }

      for (let i = 0; i < closeButtons.length; i++) {
        closeButtons[i].addEventListener("click", function () {
          const modal = this.parentElement.parentElement;
          closeModal(modal.id);
        });
      }
    });
  </script>
</body>
</html>
